<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">

    <!-- Twitter card -->
    <meta name="twitter:card"
          content="summary" />
    <meta name="twitter:title"
          content="LiveChat Rating Reminder" />
    <meta name="twitter:description"
          content="Simple rating reminder widget for LiveChat chat window." />
    <meta name="twitter:image"
          content="https://cdn.livechatinc.com/s3/3358262/all/thumbup.gif" />

    <!-- Open Graph -->
    <meta name="og:title"
          content="LiveChat Rating Reminder" />
    <meta name="og:description"
          content="Simple rating reminder widget for LiveChat chat window." />
    <meta name="og:image"
          content="https://cdn.livechatinc.com/s3/3358262/all/thumbup.gif" />

    <link rel='shortcut icon'
          type='image/gif'
          href='https://cdn.livechatinc.com/s3/3358262/all/thumbup.gif' />

    <title>LiveChat Rating Reminder</title>

    <link rel="stylesheet" href="rating-reminder.css" />

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab:300');

        body {
            margin: 0px;
        }

        .container {
            width: 100%;
            height: 100%;
            background-color: #dde2e6;
        }

        .left-column {
            min-width: 320px;
            width: 50%;
            height: 100%;
            background-color: #ffffff;
        }

        .content {
            position: absolute;
            min-width: 320px;
            left: 10%;
            right: 60%;
            top: 10%;
            bottom: 10%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .header {
            font-family: 'Roboto Slab', serif;
            font-size: 40px;
            font-weight: 300;
            text-align: left;
            color: #5a6976;
            margin-bottom: 8px;
        }

        .text {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            line-height: 1.38;
            text-align: left;
            max-width: 300px;
            color: #5a6976;
        }

        .working-hours {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            line-height: 1.38;
            text-align: left;
            color: #5a6976;
        }

        a {
            color: #3b70e9;
            text-decoration: none;
        }
    </style>

</head>

<body>
<div class="container">
    <div class="left-column">
        <div class="content">
            <div class="logo">
                <!-- Logo -->
            </div>
            <div class="text-container">
                <div class="header">
                    Rating Reminder
                </div>
                <div class="text">
                    Start a chat and wait 10 seconds to see it in action!<br>
                    Check <a href="https://github.com/livechat/rating-reminder/" target="_blank">Installation instruction</a>
                </div>
            </div>
            <div class="working-hours"></div>
        </div>
    </div>
</div>

<!-- rating-reminder element -->
<div id="lc-rating-reminder" class="smooth">
    <img src="https://cdn.livechatinc.com/s3/3358262/all/thumbup.gif" alt="Rate us!">
    <span>Rate this chat to help us become better support.</span>
    <span id="lc-rating-reminder-close">+</span>
</div>
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- LiveChat tracking code -->
<script type="text/javascript">
    window.__lc = window.__lc || {};
    window.__lc.license = 8656216;
    (function() {
        var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
        lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
    })();
</script>
<!-- Rating Reminder -->
<script>
    window.lcRatingReminder = {
        ratingCookie: null,
        ratingTimeout: null,
        leftHeight: null,
        matchMediaLeft: null,
        rateDelay: 10000,

        showRatingReminder: function(ratingCookieVar) {
            if (ratingCookieVar !== null && ratingCookieVar !== 'false' && LC_API.chat_window_maximized()) {
                if(ratingCookieVar <= Date.now())
                    $('#lc-rating-reminder').show();
                else {
                    var timeout = ratingCookieVar - Date.now();
                    lcRatingReminder.ratingTimeout = setTimeout(function(){
                        if(LC_API.chat_window_maximized())
                            $('#lc-rating-reminder').show();
                    }, timeout);
                }
            }
        },

        mediaCheck: function() {
            lcRatingReminder.leftHeight = $('#livechat-full').height();
            lcRatingReminder.matchMediaLeft = window.matchMedia('(max-height:' + ((lcRatingReminder.leftHeight) + 75) + 'px)').matches;

            var reminderElement = $('#lc-rating-reminder.smooth, #lc-rating-reminder.circle');

            if(lcRatingReminder.matchMediaLeft && reminderElement) {
                reminderElement.addClass('left');
                if (reminderElement.hasClass('smooth'))
                    reminderElement.css('bottom', (lcRatingReminder.leftHeight - 7*14) + 'px');
                else if (reminderElement.hasClass('circle'))
                    reminderElement.css('bottom', (lcRatingReminder.leftHeight - 7.5*16) + 'px');
            } else {
                reminderElement.removeClass('left');
                reminderElement.css('bottom', '');
            }
        },

        init: function() {
            window.LC_API = window.LC_API || {};

            LC_API.on_after_load = function(){
                lcRatingReminder.mediaCheck();
                lcRatingReminder.ratingCookie = window.localStorage.getItem('lc-rating-reminder');
                if(LC_API.chat_running() && lcRatingReminder.ratingCookie === null) {
                    window.localStorage.setItem('lc-rating-reminder', Date.now() + lcRatingReminder.rateDelay);
                    lcRatingReminder.ratingCookie = window.localStorage.getItem('lc-rating-reminder');
                }
            };

            LC_API.on_chat_window_opened = function () {
                setTimeout(function () {
                    if (lcRatingReminder.ratingCookie !== null) {
                        if (LC_API.chat_running()) {
                            lcRatingReminder.showRatingReminder(lcRatingReminder.ratingCookie);
                        } else
                            window.localStorage.removeItem('lc-rating-reminder');
                    }
                }, 500);
            };

            LC_API.on_chat_window_minimized = function () {
                $('#lc-rating-reminder').hide();
            };

            LC_API.on_chat_started = function() {
                lcRatingReminder.mediaCheck();
                if (lcRatingReminder.ratingCookie === null) {
                    window.localStorage.setItem('lc-rating-reminder', Date.now()+lcRatingReminder.rateDelay);
                    lcRatingReminder.showRatingReminder(Date.now()+lcRatingReminder.rateDelay);
                }
            };

            LC_API.on_chat_ended = function() {
                window.localStorage.removeItem('lc-rating-reminder');
                $('#lc-rating-reminder').hide();
            };

            LC_API.on_rating_submitted = function(data) {
                if (data !== 'none') {
                    $('#lc-rating-reminder').hide();
                    window.localStorage.setItem('lc-rating-reminder', false);
                    clearTimeout(lcRatingReminder.ratingTimeout);
                } else {
                    lcRatingReminder.mediaCheck();
                    window.localStorage.setItem('lc-rating-reminder', Date.now()+lcRatingReminder.rateDelay);
                    lcRatingReminder.showRatingReminder(Date.now()+lcRatingReminder.rateDelay);
                }
            };

            $('#lc-rating-reminder-close').click(function(){
                $('#lc-rating-reminder').hide();
                window.localStorage.setItem('lc-rating-reminder', false);
            });

            $( window ).resize(function() {
                lcRatingReminder.mediaCheck();
            });

            setInterval(function(){
                lcRatingReminder.mediaCheck();
                lcRatingReminder.ratingCookie = window.localStorage.getItem('lc-rating-reminder');
                if (lcRatingReminder.ratingCookie !== null && lcRatingReminder.ratingCookie !== 'false') {
                    if (LC_API.chat_running()) {
                        lcRatingReminder.showRatingReminder(lcRatingReminder.ratingCookie);
                    } else
                        window.localStorage.removeItem('lc-rating-reminder');
                } else {
                    $('#lc-rating-reminder').hide();
                }
            },3000)
        }
    };

    var ua = navigator.userAgent;
    var mobile = /((Chrome).*(Mobile))|((Android).*)|((iPhone|iPod).*Apple.*Mobile)|((Android).*(Mobile))/i;

    if(!mobile.test(ua))
        lcRatingReminder.init();
</script>

</body>

</html>
